<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Asap', sans-serif;
    }

    header{
      width: 100%;
      background: #212121;
      color: white;
      padding: 16px 32px;
      margin-bottom: 10px;
    }

    .btn{
      width: 80%;
      height: 15vh;
      background-color: #e7e7e7;
      color: black;
      border: none;
      text-decoration: none;
      margin-bottom: 4px;
      font-size: 1.5rem;
    }

    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #212121;
      padding: 16px 32px;
      font-size: 2vh;
      color: white;
  }

  .alert{
    background: red;
    padding: 16px 32px;
    color: white;
    margin: auto;
    width: 30%;
  }

  #btnControl{
    background-image: url(https://control-find.live/media/Logo/logoNewPNG.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  body > form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 1281px) {
  
  body > form{
    flex-direction: row;
  }

  .btn{
    width: 19vw;
    height: 25vh;
    margin-left: 1vw;
  }
  
}
    </style>
  </head>
  <body>
    <header>
      <h1>Projects</h1>
    </header>
    <form>
      <a href="https://control-find.live/">
        <input type="button" value="" class="btn" id="btnControl">
      </a>
      <a href="./kendrick/index.html">
        <input type="button" value="Kendrick Lamar Fan WebSite" class="btn" id="btn1">
      </a>
      <a href="https://github.com/cavazzatommaso/Wheater-App">
        <input type="button" value="* Wheater-App for Raspberry" class="btn" id="btn1">
      </a>
      <a href="https://github.com/cavazzatommaso/Todo-Web-App">
        <input type="button" value="* Todo Web-App" class="btn" id="btn1">
      </a>
    </form>
    <div class="alert">
      <p>* Only Work with database</p>
    </div>
    <footer>&copy; Copyrights Cavazza Tommaso <a href="../index.html" style="text-decoration:none;color:white;"><i class="fa fa-home" style="float:right;"></i></a> </footer>
  </body>
</html>
