<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Documents</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Asap', sans-serif;
    }

    header{
      width: 100%;
      background: #212121;
      color: white;
      padding: 16px 32px;
      margin-bottom: 10px;
    }

    .btn{
      width: 80%;
      height: 40px;
      background-color: #e7e7e7;
      color: black;
      border: none;
      text-decoration: none;
      margin-bottom: 4px;
    }

    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #212121;
      padding: 16px 32px;
      font-size: 2vh;
      color: white;
  }
  .fa-angle-double-left{
    position: absolute;
    top: 25px;
    right: 20px;
  }
    </style>
  </head>
  <body>
    <header>
      <h1>School Documents</h1>
      <a href="./index.html" style="text-decoration:none;color:white;">
        <i class="fa fa-angle-double-left" style="float:right;font-size:24px;"></i>
      </a>
    </header>
    <form>
      <a href="./pdf/jquery1.html">
        <input type="button" value="JQuery - 1" class="btn" id="btn1">
      </a>
    </form>
    <footer>&copy; Copyrights Cavazza Tommaso <a href="../index.html" style="text-decoration:none;color:white;"><i class="fa fa-home" style="float:right;"></i></a> </footer>
  </body>
</html>
