<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Asap', sans-serif;
    }

    header{
      width: 100%;
      background: #212121;
      color: white;
      padding: 16px 32px;
      margin-bottom: 10px;
    }

    .btn{
      width: 80%;
      height: 40px;
      background-color: #e7e7e7;
      color: black;
      border: none;
      text-decoration: none;
      margin-bottom: 4px;
    }

    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #212121;
      padding: 16px 32px;
      font-size: 20px;
    }

    footer a{
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>School Exercise</h1>
    </header>
    <form>
      <a href="./1.1 - Form LocalStorage/index.html">
        <input type="button" value="1.1 - Form LocalStorage" class="btn" id="btn1">
      </a>
      <a href="./1.2 - Dynamic Table with JS/index.html">
        <input type="button" value="1.2 - Dynamic Table with JS" class="btn" id="btn2">
      </a>
      <a href="./1.3 - Load Content with Ajax and JQuery/index.html">
        <input type="button" value="1.3 - Load Content with Ajax and JQuery" class="btn" id="btn3">
      </a>
    </form>
  </body>
</html>
